<!DOCTYPE html>
<html>
  <head>
    <title>My Website</title>
    <style>
 body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url("istockphoto-1294603953-612x612.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        color: #e6e6e6;
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 32px;
        font-weight: bold;
        color: #e6e6e6;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      p {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 20px;
      }
      .image-container {
        border: 5px solid black; /* Add border to portrait */
			width: 260px;
			height: 270px;
			margin: auto; /* Center portrait horizontally */
			background-color: white; /* Set background color */
      }
      .tilted {
        transform: rotate(3deg);
      }
    </style>
  </head>
  <body>
    <h1>My family</h1>
    <p>In this work of mine, I'm going to introduce to you all to <b>the people I care</b> or for short <abbr title="People I care">PIC</abbr>. It might be a broken one, 
	but I adore both my mother and father since the love that they gave us is indescribable. I extremely care about my sister since I'm the oldest so I need to take 
	the responsibility as a big brother. </p>
	<ul>
   <p> content</p>
   <li><bdi class="name">Father</bdi>: 1st</li>
   <li><bdi class="name">Mother</bdi>: 2nd</li>
   <li><span class="name">Sister</span>: 3rd</li>
   <code>
Father = 1<br>
Mother = 1<br>
Sister = 1<br>
Me = 1<br>
Total of us family = 4
</code>
</ul>
    <div class="image-container">
      <img src="Father.JPG" alt="Description of your image" class="tilted">
    </div>	
	<h1><address>
	<p>Ulysses Guianan Capacite</p>
	<p>Brgy Dap-dap</p>
	<p>Dolores Eastern Samar</p>
</address></h1>
    <p><!-- About my father -->This is my father Ulysses Guianan Capacite, he's currently in Dolores Eastern Samar.<br> he's a fisherman and is very good at cathing fish that people from other places
	go to his place to buy some fish since the fish that he always catch is very much high value one.<br> He's a fishnet user and hates illegal methods of fishing, since he says
	that it ruins the beautiful corals of the ocean which I strongly agree. I'm not good at remembering at birthyear, but my father's birthday is July,24.</p>
	<div class="image-container">
	<img src="Mother.JPG" alt="Description of your image" class="tilted">
    </div>
	<h1><address>
	<p>Marites Mendez Capacite</p>
	<p>Israel</p>
</address></h1>
    <p><!-- About my Mother -->This is my mother " Marites Mendez Capacite. She's currently in Israel. She's an OFW, and she works hard in order to help us with our school needs,
	especially now that I'm going through college and my little sister is going on her highschool. Her birthday is May,24. </p>
	<div class="image-container">
	<img src="Sister.JPG" alt="Description of your image" class="tilted">
    </div>
	<h1><address>
	<p>Princess Sarah Marie Mendez Capacite</p>
	<p>Brgy Pamacsalan</p>
	<p>Pilar Bohol</p>
</address></h1>
    <p><!-- About my Sister -->This is my little sister Princess Sarah Marie Mendez Capacite.<br> She's currently in her highschool year in Pilar Highscool here in Bohol. She's the curious 
type of person that always wants to try almost anything especially in fashon, she loves buying clothes and any accessories. Her birthday is August, 5.	</p>


<h1><article>
		<header>
			<h1>Love your family</h1>
			<p>By Shutterfly</p>
		</header>
		<section>
			<p>"Family is not an important thing. It's everything." - Michael J. Fox</p>
		<footer>
			<p>Source: <a href="https://www.shutterfly.com/ideas/family-quotes/"target="blank">https://www.shutterfly.com/ideas/family-quotes/</a></p>
		</footer>
		<blockquote cite="https://www.shutterfly.com/ideas/family-quotes/">
“The most important thing<br> in the world is family and love.” –John Wooden
</blockquote>
<p><cite>“Nothing is better than going home to family and eating good food and relaxing.”</cite> Irina Shayk </P>
	</article></h1>
	<h1><aside>
		<h2>About the Creator of this Page</h2>
		<p>Czar Paolo Mendez Capacite is a 21 year old student of University of Bohol, and taking a course of Bachelor of Science in Computer Science.</p>
	</aside></h1>
  </body>
   <h1><p> Czar Paolo's Social Media Accounts</p>
   <p><bdo dir="rtl">Feel free to check it out.tuo ti kcehc ot eerf leeF</bdo></p>
  <p> <a href="https://www.facebook.com/czarpaolomendez.capacite?mibextid=ZbWKwL" target="blank"><img src="Facebook_icon.JPG" "float:left; margin:10px"> </a></p>
  <p> Add me on Facebook</p>
  <p> <a href="https://youtube.com/@czarpaolom.capacite" target="blank"><img src="YouTube.JPG" "float:left; margin:10px"> </a></p>
  <p> Subscribe on my YouTube channel </p>
  <p> <a href="https://www.linkedin.com/in/czar-paolo-mendez-capacite-127801266" target="blank"><img src="Linkedin.JPG" "float:left; margin:10px"> </a></p>
  <p> Add me on Linkedin</p>
  <p> <a href="https://instagram.com/notthattypicalczar?igshid=ZDdkNTZiNTM=" target="blank"><img src="Instagram.JPEG" "float:left; margin:10px"> </a></p>
  <p> Follow me on my Instagram </p>
  <p> <a href="https://twitter.com/czar_paolo" target="blank"><img src="Twitter.JPG" "float:left; margin:10px"> </a></p>
  <p> follow me on Twitter </p></h1>
</html>