<!DOCTYPE html>
<html>
<head>
	<title>Image Preview</title>
	<style>
		iframe {
			border: none;
			display: block;
		}

		.left-iframe {
			width: 10%;
			float: left;
			height: 100vh;
			overflow: hidden;
			background-color: #f0f0f0;
		}

		.right-iframe {
			width: 90%;
			float: left;
			height: 100vh;
			overflow: hidden;
		}

		img {
			width: 50px;
			height: 50px;
			border-radius: 50%;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
			transition: all 0.2s;
			cursor: pointer;
		}

		img:hover {
			transform: scale(1.2);
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
		}

		.active {
			border: 5px solid blue;
		}

		.preview-image {
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
    body {
      background-image: url("image2.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }

    h1 {
      color: white;
    }
	</style>
</head>
<body>
	<div class="left-iframe">
		<!-- Create image elements for each image file -->
		<img src="image1.jpg" onclick="previewImage('image1.jpg')" />
		<img src="image2.jpg" onclick="previewImage('image2.jpg')" />
		<img src="image3.jpg" onclick="previewImage('image3.jpg')" />
		<img src="image4.jpg" onclick="previewImage('image4.jpg')" />
		<img src="image5.jpg" onclick="previewImage('image5.jpg')" />
		<img src="image6.jpg" onclick="previewImage('image6.jpg')" />
		<img src="image7.jpg" onclick="previewImage('image7.jpg')" />
		<img src="image8.jpg" onclick="previewImage('image8.jpg')" />
		<img src="image9.jpg" onclick="previewImage('image9.jpg')" />
		<img src="image10.jpg" onclick="previewImage('image10.jpg')" />
		<img src="image11.jpg" onclick="previewImage('image11.jpg')" />
		<img src="image12.jpg" onclick="previewImage('image12.jpg')" />
		<img src="image13.jpg" onclick="previewImage('image13.jpg')" />
		<img src="image14.jpg" onclick="previewImage('image14.jpg')" />
		<img src="image15.jpg" onclick="previewImage('image15.jpg')" />
		<img src="image16.jpg" onclick="previewImage('image16.jpg')" />
		<img src="image17.jpg" onclick="previewImage('image17.jpg')" />
		<img src="image18.jpg" onclick="previewImage('image18.jpg')" />
		<img src="image19.jpg" onclick="previewImage('image19.jpg')" />
		<img src="image20.jpg" onclick="previewImage('image20.jpg')" />
	</div>
	<div class="right-iframe">
		<iframe id="preview-frame"></iframe>
	</div>

	<script>
		function previewImage(image) {
			// Remove active class from all images
			var images = document.querySelectorAll('.left-iframe img');
			for (var i = 0; i < images.length; i++) {
				images[i].classList.remove('active');
			}

			// Add active class to clicked image
			event.target.classList.add('active');

			// Set src attribute of preview iframe
			var previewFrame = document.getElementById('preview-frame');
			previewFrame.style.width = '100%';
			previewFrame.style.height = '100%';
			previewFrame.style.margin = '0';
			previewFrame.style.padding = '0';
			previewFrame.setAttribute('src', image);
		}
	</script>
</body>
</html>
